.month-grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto;
}

.month-grid .grid-item {
  margin: 5px;
  border: 1px dashed #a0a0a0;
  padding: 10px 20px;
}

.month-grid .grid-item:hover {
  background-color: #ececec;
  transition: background-color 1s;
  font-weight: bold;
}

.month-grid .grid-item.disabled {
  cursor: not-allowed;
  background-color: #8a8a8a;
}

.month-grid .grid-item a {
  padding: 10px;
  width: 100%;
}

.printable-header {
  display: none;
}

@media print {
  body {
    margin: 0;
  }

@page {
    size: 13in 8.5in;
}

  .printable-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -100px;
  }

  .printable-header .logo {
    padding: 5px;
    margin: 10px;
  }

  .printable-header .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .printable-header .details {
    display: flexbox;
    justify-content: center;
  }

  .printable-header .details h4 {
    padding: 0;
    margin-bottom: 0;
    font-weight: 900;
  }

  .printable-header .details p {
    margin-bottom: 0;
  }

  .printable-header .details .date {
    font-size: 7pt;
    font-style: italic;
    position: absolute;
    right: 40px;
  }

  .printable-header .details .date:before {
    content: "For the Period: ";
  }

  table > thead > th {
    font-weight: bold;
  }

  .header-top,
  .app-sidebar,
  .footer,
  .print {
    display: none;
  }

  .wrapper .page-wrap .main-content {
    padding-left: 0;
  }

  .print-head {
    font-size: 20pt;
    font-weight: bold;
  }

  .print-head:after {
    content: " Report";
  }
}


.auth-wrapper .lavalite-bg .lavalite-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
}


.wrapper .page-wrap .app-sidebar .sidebar-content{
  background-color:#2dce89;
}

.wrapper .page-wrap .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item a {
  display: block;
  overflow: hidden;
  padding: 15px 5px;
  margin-left: 15px;
  margin-right: 15px;
  color: #ffffff;
  position: relative;
}

.wrapper .page-wrap .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item a:hover{
  color: #000;
}

.wrapper .page-wrap .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item.has-sub .submenu-content {
  background-color:#2dce89;
  
}

.wrapper .page-wrap .app-sidebar .sidebar-content .nav-container .navigation-main .nav-lavel {
  font-size: 14px;
  font-weight: 400;
  opacity: 1;
  padding: 8px 20px 8px;
  text-transform: capitalize;
  visibility: visible;
  width: 100%;
  color: #fff !important;
  background-color:#2dce89 !important; 
}

.wrapper .page-wrap .app-sidebar{
  background-color:#2dce89 !important; 
}

body {
  background-color: #f7f7f7 !important;
}
small {
  font-size: 80%;
  color: #fff !important;
}
 
.payslip{
  border:2px solid #000;
  padding:10px;
  width: 400px;
  margin: 5px auto;
  position:relative;
}

 .number{
  position:absolute;
  margin-left:-150px;
  font-weight: 700;
  font-size:80pt;
  color:#c5c5c5;
 }

@media print {
  .number{
    display: none;
    
  }
  
  .payslip{
    margin-left:calc(400px - 23%);
    page-break-after: always;
  }
}

.payslip .heading{
  width:100%;
  text-align: center;
  margin-bottom:15px;
}

.payslip .heading h5{
 font-size:12pt;
 margin-bottom:0;
}

.payslip .heading-2{
 
}

.table-heading tr td:first-child{
  width:115px;
  padding:5px;
}

.table-heading tr td:last-child{
  padding:5px;
}

.payslip  table tr th{
  font-weight: bold;
}

.payslip  table tr th, .payslip > table tr td{
    border-collapse: collapse;
    border:1px solid #000;
}

.payslip table{
  width:100%;
}

.payslip table.body{
  margin-top:10px;
}

 table.body tr>td, table thead>tr>th{
  padding:5px;
}

.payslip-footer{
  margin-top:10px;
}
.payslip-footer tr td{
  
    padding:5px;
  
}

.alert-float{
  position:fixed; 
  right:20px;
  top:20px;
}